{
  "name": "rxvalue",
  "version": "1.0.0",
  "main": "source/index.ts",
  "repository": "git@github.com:miginmrs/rxvalue.git",
  "license": "MIT",
  "peerDependencies": {
    "rxjs": ">=6.0.0",
    "typescript": ">=4.0.0"
  }
}
